<!DOCTYPE html>
<html>
<head>
	<title>Digital Clock</title>
	<style type="text/css">
	 @import url('https://fonts.googleapis.com/css?family=Orbitron'); 

	body {
	  background-color: #121212;
	}

	#clock {
	  font-family: 'Orbitron', sans-serif;
	  color: #66ff99;
	  font-size: 56px;
	  text-align: center;
	  padding-top: 40px;
	  padding-bottom: 40px;
	}		
	</style>
</head>
<body>
<h1 align="center" style="color: white;font-family: Verdana;">Digital Clock</h1>
<div id="clock"></div>
<script src="/socket.io/socket.io.js"></script>
<script>
	function currentTime() {
	  var date = new Date(); /* creating object of Date class */
	  var hour = date.getHours();
	  var min = date.getMinutes();
	  var sec = date.getSeconds();
	  var midday = "AM";
  	  midday = (hour >= 12) ? "PM" : "AM";
  	  hour = (hour == 0) ? 12 : ((hour > 12) ? (hour - 12): hour);
	  hour = updateTime(hour);
	  min = updateTime(min);
	  sec = updateTime(sec);
	  document.getElementById("clock").innerText = hour + " : " + min + " : " + sec + " " + midday; /* adding time to the div */
	  var t = setTimeout(function(){ currentTime() }, 1000); /* setting timer */
	}

	function updateTime(k) {
	  if (k < 10) {
	    return "0" + k;
	  }
	  else {
	    return k;
	  }
	}

	currentTime();
</script>
</body>
</html>
